<!DOCTYPE html>
<html>

<head>
    <title>Calculadora de IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        #imc-form {
            margin: 20px auto;
            max-width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #resultado {
            margin-top: 20px;
            padding: 15px;
            background-color:black;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #resultado h2 {
            margin-bottom: 10px;
            color: white;
        }
        #resultado p {
            font-size: 18px;
            color: white;
        }
        .abaixo-peso{
            color: yellow;
        }
        .peso-normal{
            color: green;
        }
        .sobrepeso {
            color: yellow;
        }
        .obesidade-1 {
            color: orange;
        }
        .obesidade-2 {
            color: orangered;
        }
        .obesidade-3 {
            color: red;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <form id="imc-form">
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" step="0.01" required><br>
        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" step="0.01" required><br>
        <button class="mt-3" type="button" id="calcular">Calcular IMC</button>
    </form>
        <div class="d-flex justify-content-center">
            <div id="resultado">
                <h2>Resultado</h2>
                <p>Seu IMC é: <span id="imcValor"></span></p>
                <p>Classificação: <span id="classificacao"></span></p>
                  <img class="text-center" id="imagemCorpo" src="">
            </div>
        </div>
    
    <script>
        document.getElementById("calcular").addEventListener("click", function() {
            var peso = parseFloat(document.getElementById("peso").value);
            var altura = parseFloat(document.getElementById("altura").value);

            if (!isNaN(peso) && !isNaN(altura) && altura > 0) {
                var imc = peso / (altura * altura);
                var resultado = "";
                if (imc < 18.5) {
                    resultado = "Abaixo do peso";
                } else if (imc < 24.9) {
                    resultado = "Peso normal";
                } else if (imc < 29.9) {
                    resultado = "Sobrepeso";
                } else if (imc < 34.9) {
                    resultado = "Obesidade Grau 1";
                } else if (imc < 39.9) {
                    resultado = "Obesidade Grau 2";
                } else {
                    resultado = "Obesidade Grau 3";
                }

                var imcValorSpan = document.getElementById("imcValor");
                var classificacaoSpan = document.getElementById("classificacao");
                var imagemCorpo = document.getElementById("imagemCorpo");

                imcValorSpan.textContent = imc.toFixed(2);
                classificacaoSpan.textContent = resultado;

                if (resultado === "Abaixo do peso") {
                    classificacaoSpan.classList.add("abaixo-peso");
                        imagemCorpo.src = "https://dicassobresaude.com/wp-content/uploads/2014/07/estar-abaixo-do-peso-ideal-tambem-traz-problemas-a-saude-2.jpg";
                } else if (resultado === "Peso normal") {
                    classificacaoSpan.classList.add("peso-normal")
                        imagemCorpo.src = "https://mude.vc/wp-content/uploads/2013/12/corpo-ideal-flacido.jpg";
                } else if (resultado === "Sobrepeso") {
                    classificacaoSpan.classList.add("sobrepeso")
                        imagemCorpo.src = "https://clinicaivanresende.com.br/wp-content/uploads/2018/12/Obsesidade-Masculina-e1545238150545.jpg";
                } else if (resultado === "Obesidade Grau 1") {
                    classificacaoSpan.classList.add("obesidade-1")
                        imagemCorpo.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk9mk-KDDP2dZxQ7GVv0sFK2JhxaExidLQIg&usqp=CAU";
                } else if (resultado === "Obesidade Grau 2") {
                    classificacaoSpan.classList.add("obesidade-2")
                        imagemCorpo.src = "https://static.dw.com/image/58034531_902.jpg";
                } else if (resultado === "Obesidade Grau 3") {
                    classificacaoSpan.classList.add("obesidade-3")
                        imagemCorpo.src = "https://s2.glbimg.com/M7lyMW7wTNhWCa9X9P4atEpKSpo=/e.glbimg.com/og/ed/f/original/2019/02/06/thaiscarlabarriga.jpg";
                }
                imagemCorpo.style.display = "block";
            } else {
                document.getElementById("imcValor").textContent = "--";
                document.getElementById("classificacao").textContent = "--";
                document.getElementById("imagemCorpo").style.display = "none";
            }
        });
    </script>
</body>
</html>